ProyectoJuntado/Playlists/EditPlaylistWindow.xaml

<Window x:Class="ProyectoJuntado.Playlists.EditPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Playlist" Height="450" Width="800"
        Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!-- Botones del encabezado -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button Content="Add Song" Click="AddSong_Click"  Background="#FF1DB954"  Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Remove Song" Click="RemoveSong_Click"  Background="#FF1DB954"  Foreground="White" Padding="10,5" Margin="5"/>

        </StackPanel>

        <!-- Lista de canciones -->
        <ListView x:Name="PlaylistListView" SelectionMode="Single" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" Margin="20,22,20,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#191414" Margin="0,5" Padding="10" CornerRadius="10">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding SongTitle}" Foreground="White" FontSize="18" Margin="5,0"/>
                                <TextBlock Text="{Binding ArtistName}" Foreground="#CCCCCC" FontSize="14" Margin="5,0"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
