ProyectoJuntado/Playlists/FeedbackWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ProyectoJuntado.Playlists.FeedbackWindow"
    Title="Song Feedback" Height="768" Width="550" Background="#FF2D2D30">

    <Window.Resources>
        <Style x:Key="StarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF69B4"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF69B4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Song Feedback" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <!-- Song Details section -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Image x:Name="AlbumCoverImage" Height="200" Width="200" Margin="0,0,0,10"/>
                <TextBlock x:Name="SongNameTextBlock" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ArtistNameTextBlock" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5"/>
            </StackPanel>
            <!-- Rating section -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock Text="Rate the song:" FontSize="20" Foreground="White" Margin="0,10"/>
                <StackPanel x:Name="StarsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Adjust the star buttons as necessary -->
                    <Button Content="★" Style="{StaticResource StarButtonStyle}" Tag="1" Click="StarButton_Click"/>
                    <Button Content="★" Style="{StaticResource StarButtonStyle}" Tag="2" Click="StarButton_Click"/>
                    <Button Content="★" Style="{StaticResource StarButtonStyle}" Tag="3" Click="StarButton_Click"/>
                    <Button Content="★" Style="{StaticResource StarButtonStyle}" Tag="4" Click="StarButton_Click"/>
                    <Button Content="★" Style="{StaticResource StarButtonStyle}" Tag="5" Click="StarButton_Click"/>
                </StackPanel>
            </StackPanel>
            <!-- Add a button for closing the window and returning to MainWindow.xaml -->
            <Button Content="Back to Playlists" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Padding="10,5" Click="CloseButton_Click"/>

            <!-- User Comments section -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock Text="User Comments:" FontSize="20" Foreground="White" Margin="0,10"/>
                <!-- Adjust the comment box and submit button as necessary -->
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBox x:Name="CommentTextBox" Width="400" Height="30" Margin="0,0,10,0" Background="#333" Foreground="White" BorderBrush="DarkGray" BorderThickness="1" Padding="5"/>
                    <Button Content="Comment" Width="74" Height="30" Background="#1DB954" Foreground="White" Padding="10,5" BorderThickness="0" Click="SubmitButton_Click"/>
                </StackPanel>
                <!-- Comment list -->
                <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="PreviousCommentsListBox" Background="#333" BorderBrush="#333" BorderThickness="0" Foreground="White" ItemsSource="{Binding PreviousComments}" av:ItemsSource="{av:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="5">
                                    <TextBlock Text="{Binding}" Padding="10"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>






