ProyectoJuntado/Playlists/PlaylistListWindow.xaml

<Window x:Class="ProyectoJuntado.Playlists.PlaylistListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist List" Height="450" Width="800"
        Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado "Playlist List" -->
        <TextBlock Text="Playlists List" FontSize="24" FontWeight="Bold" Foreground="#9f61e2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

        <!-- Search Bar -->
        <Border Grid.Row="0" Background="#333" Padding="10" CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="SearchBar" Width="380" Height="24" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White" Background="#444" BorderThickness="0"/>
                <Button x:Name="SearchButton" Content="Search" Width="81" Height="25" VerticalAlignment="Center"
                 Background="#1DB954" Foreground="White" BorderThickness="0" Click="SearchButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Botones del encabezado -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button Content="Add Playlist" Click="AddPlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Delete Playlist" Click="DeletePlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
        </StackPanel>


        <!-- Lista de playlists -->
        <!-- Search Results for Playlists -->
        <ListBox x:Name="PlaylistResultsListBox" Grid.Row="1" Margin="10" Background="Transparent" BorderBrush="Transparent" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#222" Padding="10" Margin="5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Playlist Information -->
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" Foreground="#aaa" FontSize="14"/>
                            </StackPanel>

                            <!-- Botón de detalles de Playlist -->
                            <Button Grid.Column="1" Content="Open" CommandParameter="{Binding PlaylistID}"
                            Click="DetailsButton_Click" Margin="10"
                            Background="#1DB954" Foreground="White" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
