ProyectoJuntado/Playlists/SelectSongsWindow.xaml

<Window x:Class="ProyectoJuntado.Playlists.SelectSongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Songs" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="AvailableSongsListView" Margin="10" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#191414" Margin="0,5" Padding="10" CornerRadius="10">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding SongTitle}" Foreground="White" FontSize="18" Margin="5,0"/>
                                <TextBlock Text="{Binding ArtistName}" Foreground="#CCCCCC" FontSize="14" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                              
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Selected Song(s)" Click="AddSongs_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
