ProyectoJuntado/Player/PlayerWindow.xaml

<Window x:Class="ProyectoJuntado.Player.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player" Height="550" Width="815">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Margin="10">
            <Image x:Name="SongImage" Height="150" Width="289" Margin="0,0,0,10"/>
            <!-- TextBlocks sin valores fijos para el texto, listos para ser actualizados desde el código -->
            <TextBlock x:Name="SongTitleTextBlock" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ArtistNameTextBlock" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="PreviousButton" Click="PreviousButton_Click" Background="Transparent" BorderThickness="0">
                </Button>
                <Button x:Name="PlayButton" Click="PlayButton_Click" Visibility="Visible" Background="Transparent" BorderThickness="0">
                </Button>
                <Button x:Name="PauseButton" Click="PlayButton_Click" Visibility="Collapsed" Background="Transparent" BorderThickness="0">
                </Button>
                <Button x:Name="NextButton" Click="NextButton_Click" Background="Transparent" BorderThickness="0" Width="120">
                </Button>
                <Button x:Name="QueueButton" Click="QueueButton_Click" Content="Queue" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button x:Name="DownloadButton" Click="DownloadButton_Click" Content="Download" Background="Transparent" Foreground="White" BorderThickness="0" Width="64"/>
            </StackPanel>
            <ListBox x:Name="QueueListBox" Grid.Row="1" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
