ProyectoJuntado/Sesion/ForgotPasswordWindow.xaml

<Window x:Class="ProyectoJuntado.Sesion.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="300" Width="450">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#4CAF50"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="#222">
        <TextBlock Text="Reset Password" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBlock Text="Enter your email and we'll send you a link to reset your password." Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <Label Content="Email" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="emailTextBox" Style="{StaticResource TextBoxStyle}"/>
            <Button Content="Send Reset Link" Style="{StaticResource ButtonStyle}" Click="SendResetLinkButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" Margin="0,20,0,0">
                <Run Text="Remember your password? "/>
                <Hyperlink Click="LoginButton_Click" Style="{StaticResource HyperlinkStyle}">Log In</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>

