ProyectoJuntado/Sesion/LoginWindow.xaml

<Window x:Class="ProyectoJuntado.Sesion.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Login - Music App" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Background="#222">
        <TextBlock Text="Welcome Back" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBlock Text="Log in to continue to Music App" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <Label Content="Email" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="emailTextBox" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Password" Style="{StaticResource LabelStyle}"/>
            <PasswordBox x:Name="passwordBox" Style="{StaticResource PasswordBoxStyle}"/>
            <Button Content="Log In" Style="{StaticResource ButtonStyle}" Click="LoginButton_Click"/>
            <CheckBox Content="Remember me" Style="{StaticResource CheckBoxStyle}"/>
            <Button Content="Forgot password?" Style="{StaticResource ButtonStyle}" Click="ForgotPasswordButton_Click"/>

            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}">
				<Run Text="Don't have an account? "/>
				<Hyperlink Click="SignUpHyperlink_Click" Style="{StaticResource HyperlinkStyle}">Sign Up</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>

