ProyectoJuntado/Sesion/SignUpWindow.xaml

<Window x:Class="ProyectoJuntado.Sesion.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up - Music App" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value= "#9f61e2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#9f61e2"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#9f61e2"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#9f61e2"/>
            <Setter Property="Background" Value="#4CAF50"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9f61e2"/>
        </Style>
    </Window.Resources>

    <Grid Background="#222">
        <TextBlock Text="Sign Up" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Create an account to enjoy Music App" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Style="{StaticResource TextBlockStyle}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <Label Content="Username" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="usernameTextBox" Height="23" Width="200" Margin="0,0,0,10" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Email" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="emailTextBox" Height="23" Width="200" Margin="0,0,0,10" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Password" Style="{StaticResource LabelStyle}"/>
            <PasswordBox x:Name="passwordBox" Height="23" Width="200" Margin="0,0,0,10" Style="{StaticResource PasswordBoxStyle}"/>
            <Label Content="Confirm Password" Style="{StaticResource LabelStyle}"/>
            <PasswordBox x:Name="confirmPasswordBox" Height="23" Width="200" Margin="0,0,0,10" Style="{StaticResource PasswordBoxStyle}"/>
            <Button Content="Sign Up" Width="200" Style="{StaticResource ButtonStyle}" Click="SignUpButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Style="{StaticResource TextBlockStyle}">
	            <Run Text="Already have an account? "/>
	            <Hyperlink Foreground="#4CAF50" Click="LoginButton_Click">Log In</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
