ProyectoJuntado/Events/Buy.xaml

<Window x:Class="ProyectoJuntado.Events.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buy Tickets" Height="450" Width="800">
    <Grid Background="#121212">
        <Border Background="#191414" Padding="20" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Buy Tickets for Upcoming Concert" Foreground="#9f61e2" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="locationTextBlock" Foreground="#9f61e2" FontSize="14" TextAlignment="Center" Margin="0,10"/>
                <TextBlock x:Name="dateTextBlock" Foreground="#9f61e2" FontSize="14" TextAlignment="Center" Margin="0,10"/>


                <TextBlock Text="Select Ticket Type" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
                <ComboBox x:Name="ticketTypeComboBox" Width="200" HorizontalAlignment="Center" Margin="0,10" Background="#333" Foreground="Black" IsEnabled="True" DisplayMemberPath="DisplayInfo" SelectionChanged="TicketsComboBox_SelectionChanged"/>
                
                <TextBlock Text="Number of Tickets" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
                <TextBox x:Name="quantityTextBox" Width="100" HorizontalAlignment="Center" Margin="0,10" Background="#333" Foreground="White" TextAlignment="Center"/>
                <Button x:Name="purchaseButton" Content="Proceed to Purchase" Background="#1DB954" Foreground="White" BorderThickness="0" Padding="10,20" Margin="0,20" Cursor="Hand" Click="PurchaseButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

