ProyectoJuntado/Events/CompletePurchase.xaml

<Window x:Class="ProyectoJuntado.Events.CompletePurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Complete Purchase" Height="400" Width="600">
    <Grid Background="#121212">
        <Border Margin="20" Padding="30" Background="#191414" CornerRadius="10" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Thank you!" Foreground="#9f61e2" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock Text="Your purchase was successful." Foreground="White" FontSize="14" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock Text="An email with the ticket details has been sent to your email address. " Foreground="White" FontSize="14" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Enjoy the show!" Foreground="LawnGreen" FontSize="18" Margin="140,0,0,10"/>
                    <!-- You can display confirmation details here if needed -->
                </StackPanel>
                <StackPanel x:Name="additionalActions" HorizontalAlignment="Center" Visibility="Visible">
                    <Button Content="Back to Events" Background="#9f61e2" Foreground="White" Padding="10,20" Margin="0,0,10,0" BorderThickness="0" Cursor="Hand" Click="BackToEventsButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

