ProyectoJuntado/Events/Event.xaml

<Window x:Class="ProyectoJuntado.Events.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Events" Height="450" Width="800">
    <Grid>
        <!-- Artist selection -->
        <Border Background="Black" Padding="10">
            <ComboBox x:Name="ArtistsComboBox" Margin="10,10,10,0" VerticalAlignment="Top" DisplayMemberPath="Name" SelectionChanged="ArtistsComboBox_SelectionChanged" Height="25"/>
        </Border>

        <!-- Events Container -->
        <ListBox x:Name="EventsListBox" Margin="10,40,10,10" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF333333" Margin="0,10,0,10" Padding="10" CornerRadius="4">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="MediumPurple" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="{Binding Location}" Foreground="White" FontSize="14"/>
                            <TextBlock Text="{Binding DateTime}" Foreground="White" FontSize="14"/>
                            <Button Content="Buy Tickets" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="0,10,0,0" Click="BuyTickets_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>







